<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

	<style type="text/css">
	
		body {
			background-color: #000;
			color: #fff;
			font-family: Arial, Verdana, sans-serif;
			font-size: 12px;
		}
		
		a {
			color: #8DC500;
		}
		
		table {
			border-collapse: collapse;
			margin-left: 25px;
		}
		
		table td {
			padding: 5px 15px 5px 5px;
		}
		
		a#print-ticket {
			background-color: #8dc500;
			border: 5px #80b300 solid;
			color: #fff;
			
			font-size: 18px;
			padding: 15px;
			text-align: center;
			text-decoration: none;
		}
		
		a#print-ticket:hover {
			text-decoration: underline;
		}
	
	</style>

</head>
<body>
	<table width="600" cellpadding="0" cellspacing="0" ><tr><td>
    
    <a href="bmorearoundtown.com" target="_blank"><img src="http://www.bmorearoundtown.com/_assets/_images/bmorearoundtown190x60.png" align="right" border="0" alt="BMORE Around Town" /></a>
	<h1 style="font-size:24px;font-family:Arial, Helvetica, sans-serif;color:#276fed;">BMORE Around Town</h1>

	<div id="thank-you">
	
		<h2>Thank You for Joining Us</h2>
		
		<p>
		Thank you for purchasing <strong>#{packageName}</strong> for the <strong>#{eventName}</strong>. 
		If you have any questions please feel free to contact us at <a href="mailto:info@bmorearoundtown.com">info@bmorearoundtown.com</a>.
		</p>
		
		<table>
		
			<tr>
				<td style="font-weight:bold;">Ticket Number:</td>
				<td>#{registrationCode}</td>
			</tr>
		
			<tr>
				<td style="font-weight:bold;">Name:</td>
				<td>#{name}</td>
			</tr>
			
			<tr>
				<td style="font-weight:bold;">Event:</td>
				<td>#{eventName}</td>
			</tr>
			
			<tr>
				<td style="font-weight:bold;">Package:</td>
				<td>#{packageName}</td>
			</tr>
			
			#{upgrades}
			
			<tr>
				<td colspan="2"><br /></td>
			</tr>
			
			<tr>
				<td style="font-weight:bold;">Payment Method:</td>
				<td>PayPal</td>
			</tr>
			
			<tr>
				<td style="font-weight:bold;">Amount Paid:</td>
				<td>$#{amountPaid}</td>
			</tr>
		
		</table>
		
		<br /><br /><br /><br />
		
           <p style="font-weight:bold;">Complete details of the BMORE Around Town event you just purchased (including itinerary) will be emailed about 3-5 days before the event. Tickets and/or Wristbands will be distributed at the specified event location on the day of the event.</p>
		<small><strong>DISCLOSURE:</strong> by completing a purchase for an event hosted by BMORE Around Town, the purchaser and the purchaser's guests agree to the following: BMORE Around Town is in no way liable for attendees actions while participating in these events. All individual attendees will be responsible for their own actions and are subject to any legal/financial obligations that may be brought due to their damages. All purchases are final. No Refunds/Exchanges due to the time sensitivity of events. BMORE Around Town does not promote under age drinking, drinking and driving, nor binge drinking in anyway. Persons found in violation of this will be immediately removed from any events and possibly banned from future events. BMORE Around Town strongly encourages everyone to have a great time at their events while allowing participants to socialize and meet new people.Please remember to Drink Responsibly. </small>
	
    </td></tr></table>
    
	</div>
</body>
</html>
