<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

	<style type="text/css">
	
		body {
			background-color: #000;
			color: #fff;
			font-family: Arial, Verdana, sans-serif;
			font-size: 12px;
		}
		
		a {
			color: #8DC500;
		}
		
		table {
			border-collapse: collapse;
			margin-left: 25px;
		}
		
		table td {
			padding: 5px 15px 5px 5px;
		}
		
		a#print-ticket {
			background-color: #8dc500;
			border: 5px #80b300 solid;
			color: #fff;
			
			font-size: 18px;
			padding: 15px;
			text-align: center;
			text-decoration: none;
		}
		
		a#print-ticket:hover {
			text-decoration: underline;
		}
	
	</style>

</head>
<body>
	<table width="600" cellpadding="0" cellspacing="0" ><tr><td>
    
    <a href="bmorearoundtown.com" target="_blank"><img src="http://www.bmorearoundtown.com/_assets/_images/bmorearoundtown190x60.png" align="right" border="0" alt="BMORE Around Town" /></a>
	<h1 style="font-size:24px;font-family:Arial, Helvetica, sans-serif;color:#276fed;">BMORE Around Town</h1>

	<div id="thank-you">
	
		<h2>Thank You for Joining Us</h2>
		
		<p>Thank you for purchasing <strong>#{packageName}</strong> for the <strong>#{eventName}</strong>. If you have any questions please feel free to contact us at <a href="mailto:staff@bmorearoundtown.com">staff@bmorearoundtown.com</a>. Please remember to <a href="http://www.bmorearoundtown.com/events/ticketing.php?t=#{ticketId}">print out your ticket</a> and bring it with you on the day of the event.</p>
		
		<table>
		
			<tr>
				<td style="font-weight:bold;">Ticket Number:</td>
				<td>#{registrationCode}</td>
			</tr>
		
			<tr>
				<td style="font-weight:bold;">Name:</td>
				<td>#{name}</td>
			</tr>
			
			<tr>
				<td style="font-weight:bold;">Event:</td>
				<td>#{eventName}</td>
			</tr>
			
			<tr>
				<td style="font-weight:bold;">Package:</td>
				<td>#{packageName}</td>
			</tr>
			
			#{upgrades}
			
			<tr>
				<td colspan="2"><br /></td>
			</tr>
			
			<tr>
				<td style="font-weight:bold;">Payment Method:</td>
				<td>PayPal</td>
			</tr>
			
			<tr>
				<td style="font-weight:bold;">Amount Paid:</td>
				<td>$#{amountPaid}</td>
			</tr>
			
			<tr>
				<td style="font-weight:bold;">Confirmation Number:</td>
				<td>#{transactionId}</td>
			</tr>
		
		</table>
		<p style="font-weight:bold;">Complete details on the event will be emailed about a week before the event. This will include the event itinerary. Tickets/Wristbands will be distributed on the day of the event.</p>
		<br /><br /><br />
		
		<a href="http://www.bmorearoundtown.com/events/ticketing.php?t=#{ticketId}" id="print-ticket">Click here to view and print your ticket</a>
		
		<br /><br /><br /><br />
		
		<small><strong>Disclaimer:</strong> BMORE Around Town holds a strict to refund or exchange policy.  Event details are subject to change without notification.  BMORE Around Town does not promote underage drinking, drinking and driving, nor binge drinking in any way. Attendees found in violation of this will be immediately removed from any events and possibly banned from future events. BMORE Around Town strongly encourages everyone to have a great time at their events while allowing participants to socialize and meet new people. Please remember to drink responsibly.</small>
	
    </td></tr></table>
    
	</div>
</body>
</html>
